# SpringBoot-Tech-Practice

./: README.md  build.gradle
src/main/java/springallinone/practice/: PracticeApplication.java
src/main/java/springallinone/practice/aop/: LoggingAspect.java  TimeTraceAop.java
src/main/java/springallinone/practice/aop/annotation/: TraceTime.java
src/main/java/springallinone/practice/async/config/: AsyncConfig.java
src/main/java/springallinone/practice/batch/config/: MemberMigrationJobConfig.java
src/main/java/springallinone/practice/batch/scheduler/: MemberMigrationScheduler.java
src/main/java/springallinone/practice/batch/skipListener/: BatchSkipListener.java
src/main/java/springallinone/practice/cache/config/: CacheConfig.java
src/main/java/springallinone/practice/cache/dto/: ProductResponse.java
src/main/java/springallinone/practice/cache/service/: ProductCacheService.java
src/main/java/springallinone/practice/caffeineCache/config/: CaffeineCacheConfig.java
src/main/java/springallinone/practice/caffeineCache/controller/: CacheStatsController.java
src/main/java/springallinone/practice/caffeineCache/service/: CaffeineCacheService.java
src/main/java/springallinone/practice/concurrency/annotation/: DistributedLock.java
src/main/java/springallinone/practice/concurrency/aop/: DistributedLockAspect.java
src/main/java/springallinone/practice/concurrency/entity/: Stock.java
src/main/java/springallinone/practice/concurrency/exception/: DistributedLockAcquisitionFailException.java
src/main/java/springallinone/practice/concurrency/repository/: StockRepository.java
src/main/java/springallinone/practice/concurrency/service/: DistributedLockStockService.java  OptimisticLockStockService.java  PessimisticLockStockService.java  SynchronizedStockService.java
src/main/java/springallinone/practice/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/springallinone/practice/elasticsearch/document/: ProductDocument.java
src/main/java/springallinone/practice/elasticsearch/repository/: ProductSearchRepository.java
src/main/java/springallinone/practice/elasticsearch/service/: ProductSearchService.java
src/main/java/springallinone/practice/event/: MemberEventHandler.java  MemberRegisteredEvent.java
src/main/java/springallinone/practice/exceptionHandling/: CustomException.java  GlobalExceptionHandler.java
src/main/java/springallinone/practice/exceptionHandling/constant/: ErrorCode.java
src/main/java/springallinone/practice/exceptionHandling/dto/: ErrorResponse.java
src/main/java/springallinone/practice/jpa/constant/: Role.java
src/main/java/springallinone/practice/jpa/controller/: MemberController.java
src/main/java/springallinone/practice/jpa/dto/: MemberCreateReq.java
src/main/java/springallinone/practice/jpa/entity/: BaseEntity.java  Member.java  Product.java
src/main/java/springallinone/practice/jpa/repository/: MemberRepository.java  ProductRepository.java
src/main/java/springallinone/practice/jpa/service/: MemberService.java
src/main/java/springallinone/practice/kafka/config/: KafkaConfig.java
src/main/java/springallinone/practice/kafka/consumer/: OrderEventConsumer.java
src/main/java/springallinone/practice/kafka/event/: OrderCreatedEvent.java
src/main/java/springallinone/practice/kafka/producer/: OrderEventProducer.java
src/main/java/springallinone/practice/querydsl/config/: QueryDslConfig.java
src/main/java/springallinone/practice/querydsl/dto/: MemberSearchCondition.java
src/main/java/springallinone/practice/querydsl/repository/: MemberQueryRepository.java
src/main/java/springallinone/practice/redis/config/: RedisConfig.java
src/main/java/springallinone/practice/redis/pubsub/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/springallinone/practice/redis/service/: RedisTokenService.java
src/main/java/springallinone/practice/redisCache/config/: CacheConfig.java
src/main/java/springallinone/practice/redisCache/dto/: ProductResponse.java
src/main/java/springallinone/practice/redisCache/service/: ProductCacheService.java
src/main/java/springallinone/practice/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/springallinone/practice/security/customuser/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/springallinone/practice/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/springallinone/practice/security/filter/: JwtAuthenticationFilter.java
src/main/java/springallinone/practice/security/properties/: JwtProperties.java
src/main/java/springallinone/practice/security/provider/: JwtProvider.java
src/main/java/springallinone/practice/sse/: SseController.java  SseEmitterService.java
src/main/java/springallinone/practice/transaction/: OrderLogService.java  OrderTransactionService.java
src/main/resources/: application.yml
src/test/java/springallinone/practice/: PracticeApplicationTests.java
(+18 files in other folders)
